<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilo/style.css">
    <link rel="stylesheet" href="Estilo/tablet.css">
    <link rel="stylesheet" href="Estilo/mobile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <a name="Home" href=""></a>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="#home"><img src="./Imagens/VillaCor.png" alt="" class="logo"></a>
            </div>
            
            <div class="nav-list">
                <ul>
                    <li><a class="nav-link" href="#Home">Home</a></li>
                    <li><a class="nav-link" href="#Serviços">Serviços</a</li>
                    <li><a class="nav-link" href="#Inspirações">Inspirações</a></li>
                    <li><a class="nav-link" href="#SobreNós">Sobre Nós</a></li>
                    <li><a class="nav-link" href="#Contato">Contato</a></li>
                </ul>
            </div>

            <div id="mobile-menu-icon">
                <button id="menu-button"><span class="material-symbols-outlined">menu</span></button>
            </div>

            
        </nav>

        <div id="menu">
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Home</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Serviços</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Inspirações</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Sobre Nós</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Contato</a>
                </li>
            </ul> 
        </div>

    </header>

    <section id="home">
        
        <div id="title">
            <h2>Cortinas, Persianas, Toldos e Ombrelones</h2>
            <p>O de mais <span>moderno</span> para sua casa!</p>
        </div>
        <a href="https://contate.me/villacor" target="_blank">
            <button>
                <p>Fale conosco</p>
            </button>
        </a>
    </section>

    <section id="diferenciais">
        
        <h2>Por que optar pela VillaCor?</h2>
        <hr>

        <div id="info">
            <div class="info">
                <h3>Modernização</h3>
                <p>Usamos as melhores tecologias existentes no ramo, para melhor satisfazer nossos clientes!</p>
            </div>
            <div class="info" id="info03">
                <h3>Atendimento Personalizado</h3>
                <p>Nosso atendimento é baseado na nescessidade do cliente, todos os nossos produtos são fabricados sob medida e personalizados conforme a sua vontade!</p>
            </div>
            <div class="info">
                <h3>Custo Benefício</h3>
                <p>Temos uma fábrica própria que nos ajuda a ofertar o melhor custo beneficio para você cliente!</p>
            </div>
        </div>

        <div id="img">
            <div id="img01"></div>
            <div id="img02"></div>
            <div id="img03"></div>
        </div>

        <a href="https://contate.me/villacor" target="_blank">
            <button>
                <p>Faça um Orçamento</p>
            </button>
        </a>
    </section>
    
    <section id="servicos">
        <p id="principal">Deixe sua casa pronta para receber seus amigos e familiares.</p>

        <div id="serv">
            <a name="Servicos" href=""></a>
            <h2>SERVIÇOS</h2>
            <hr>

            <div id="img">
                <div class="imgServ" id="simg01">
                </div>
                <div class="imgServ" id="simg02">
                </div>
                <div class="imgServ" id="simg03">
                </div>
            </div>

            <div id="servdiv">
                <div class="pinfo">
                    <p>Vendemos cortinas, persianas, toldos e ombrelones planejados.</p>
                </div>
                <div class="pinfo">
                    <p>Visita tecnica, montagem, reparos e concertos, orçamento sem compromisso.</p>
                </div>
                <div class="pinfo">
                    <p>Fabricamos todos os produtos oferecidos.</p>
                </div>
            </div>

        </div>

        <div id="icons">
            <div class="icon">
                <img src="Imagens/Atendimento.png" alt="">
                <p>Atendimento humanizado</p>
            </div>
            <div class="icon">
                <img src="Imagens/Qualidade.png" alt="">
                <p>Mais de 20 anos no mercado</p>
            </div>
            <div class="icon">
                <img src="Imagens/Seguranca.png" alt="">
                <p>Segurança e Qualidade</p>
            </div>
        </div>
    </section>
 
    <section id="inspiracao">
        <a name="Inspiracoes" href=""></a>
        <h2>INSPIRAÇÃO</h2>
        <hr>
        <div id="imgInsp">
            <div class="divisao">
                <img src="Imagens/1.png" alt="">
                <img src="Imagens/2.png" alt="">
                <img src="Imagens/3.png" alt="">
            </div>

            <div class="divisao">
                <img src="Imagens/4.png" alt="">
                <img src="Imagens/5.png" alt="">
                <img src="Imagens/6.png" alt="">
            </div>

            <div class="divisao">
                <img src="Imagens/7.png" alt="">
                <img src="Imagens/8.png" alt="">
                <img src="Imagens/9.png" alt="">
            </div>
        </div>
    </section>
    
    <hr id="sobsobre">

    <section id="sobreNos">
        <a name="SobreNos" href=""></a>
        <h2>SOBRE NÓS</h2>
        <hr>
        <div id="imgetxt">

            <div id="sbrimg"></div>

            <div id="sbrtxt">
                <p>Atuando com excelência no mercado de cortinas e persianas a mais de 20 anos, a VillaCor surgiu partir da vontade de fornecer um atendimento diferenciado, prezando o respeito, competência, qualidade e confiança, habilidades que adquirimos durante nossa longa caminhada. Nós te mostramos, através de muito empenho, que é possível transformar aquilo que sempre sonhou em realidade. <br><br>
                Uma jornada de anos encarando diversos projetos desafiadores, e milhares de clientes ao nosso lado. Nosso foco é único e claro: trazer satisfação aos nossos parceiros, realizando seus sonhos com expertise e eficiência, prezando sempre pela qualidade do nosso serviço.</p>
                <a href="https://contate.me/villacor" target="_blank">
                    <button>
                        <p>Entre em Contato</p>
                    </button>
                </a>
            </div>
        </div>
    </section>

    <hr id="sobsobre">

    <section id="contato">
        <a name="Contato" href=""></a>
        <h2>CONTATO</h2>
        <hr>

        <div id="cont">
            <div id="bsb">
                <p><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> BRASÍLIA</p>
                <br>
                <p><i class="fa-solid fa-phone" style="color: #ffffff;"></i> (61) 9 9605-5542</p>
                <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> junior.villacor@outlook.com</p>
                <p><i class="fa-solid fa-clock" style="color: #ffffff;"></i> Segunda à Sexta (8:00 - 19:00)</p>
            </div>
            <div id="gyn">
                <p><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> GOIÂNIA</p>
                <br>
                <p><i class="fa-solid fa-phone" style="color: #ffffff;"></i> (62) 9 8118-7033</p>
                <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> junior.villacor@outlook.com</p>
                <p><i class="fa-solid fa-clock" style="color: #ffffff;"></i> Segunda à Sexta (8:00 - 19:00)</p>
            </div>
        </div>

        <div id="redes">
            <a href="https://www.instagram.com/villacorcortinas/" target="_blank">
                <div id="insta" onmouseover="aparecerTxt();" onmouseout="reset();">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <p>Instagram</p>
                </div>
            </a>
            <a href="https://contate.me/villacor" target="_blank" >
                <div id="wpp">
                    <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>
                    <p>Whatsapp</p>
                </div>
            </a>
        </div>

    </section>

    <footer>
        <p>Copyright 2023 © VillaCor Cortinas | Todos os direitos reservados.</p>
    </footer>

    <script src="https://kit.fontawesome.com/b0311f3538.js" crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>
</html>